
server.port = 8080

spring.data.mongodb.uri=mongodb+srv://sidharthsahoodev:WrbCt72ebiVtSz6q@cluster0.oh5ur63.mongodb.net/devDb

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG