
server.port = 8080

spring.data.mongodb.uri=<Add mongoDB Url>

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG